PORT = 3001
dbLINK = mongodb+srv://phuongproga73:<password>@caphe.bzkueu8.mongodb.net/caphe?retryWrites=true&w=majority&appName=caphe
dbPASSWORD = AfZg5NjyulQBAs9h
JWT_SECRECT = du-an-ca-phe-bang-node-js
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = camvang360@gmail.com
EMAIL_PASSWORD = swuuuicikrttjmfg
TIME_COOKIE = 3600000
